configuration {
  show-icons: true;
}

* {
  background-color: #FFFFFF00;
  text-color: #bbc2cf;
}

#window {
  width: 40%;
  height: 40%;
  border: 0;
  border-radius: 10px;
  transparency: "real";
}

#mainbox {
  padding: 20px;
  background-color: #21242b;
  children: [inputbar, listview];
}

#inputbar {
  padding: 8px;
}

#listview {
  padding: 8px;
  background: #e9e9e900;
}

#element {
  padding: 8px 4px;
  background-color: #e9e9e900;
}

#element selected {
  /* background-color: #3f444a; */
  background-color: #282c34;
  border-radius: 5px;
}

