configuration {
  show-icons: true;
}

* {
  background-color: #FFFFFF00;
  text-color: #fbf1c7;
}

#window {
  width: 40%;
  height: 40%;
  border: 0;
  border-radius: 0px;
  transparency: "real";
}

#mainbox {
  border: 0px;
  padding: 20px;
  background-color: #21242b;
  /* border-color: #fbf1c7; */
  children: [inputbar, listview];
}

#inputbar {
  padding: 8px;
}

#listview {
  padding: 8px;
  background: #e9e9e900;
}

#element {
  padding: 8px 4px;
  background-color: #e9e9e900;
}

#element selected {
  background-color: #3f444a;
  border-radius: 5px;
}
